.cards__list {
  display: grid;
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  justify-content: center;
  column-gap: 17px;
  row-gap: 20px;
  grid-template-columns: repeat(auto-fit, 282px);
}

@media (max-width: 450px) {
  .cards__list {
    column-gap: 0;
  }
}